<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0edd3e5f-06aa-4f63-9850-e21ffa1684b0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WebstoreServiceLibrary/UserService/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="a6882ee9-0cd5-4d8f-802a-16a2130f4d1b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebstoreServiceLibrary/UserService/?xsd=xsd0" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="114c3ffb-c093-4bb4-ad12-9c9a2cca96aa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebstoreServiceLibrary/UserService/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="4215aad8-7508-4482-9779-5d4a1f2e7a90" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebstoreServiceLibrary/UserService/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="c0bc4f7d-4d39-4ac0-a9b7-0cefe2737f70" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WebstoreServiceLibrary/UserService/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>